pipeline{
    agent any
    stages {
      stage('Setup Python Virtual ENV'){ 
        // agent {
        //         docker {
        //             image 'python:3.11.4-alpine3.18' 
        //         }
        //     }
        steps  {
               bat '''
                python -m venv env
                source env/bin/activate
                pip3 install -r requirements.txt
                   '''
                }
            }
            stage('Perform Data Migration'){
                steps {
                bat '''
                python3 manage.py makemigrations
                python3 manage.py migrate
                python3 manage.py collectstatic -- no-input
                  '''
                }
            }
            stage('Run the Application'){
                steps {
                bat '''
                python3 manage.py runserver 0.0.0.0:8000
                '''
                }
            }
            stage('Setup Gunicorn Setup'){
                steps {
                bat '''
                gunicorn --bind 0.0.0.0:8000 fintechengine.wsgi
                '''
                }
            }
    }
}